# education_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application-task/: pom.xml
application-task/infrastructure/db/: create_db.sql
application-task/src/main/java/org/example/config/: KafkaConfig.java  MailConfig.java  MailProperties.java
application-task/src/main/java/org/example/controller/: TaskController.java
application-task/src/main/java/org/example/dto/: TaskDto.java
application-task/src/main/java/org/example/entity/enums/: TaskStatus.java
application-task/src/main/java/org/example/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java
application-task/src/main/java/org/example/service/: EmailNotificationService.java  TaskService.java
application-task/src/main/java/org/example/util/: TaskMapper.java
application-task/src/main/resources/: application.yml
application-task/src/main/resources/db/changelog/v.1.0.0/: 1-kafka-homework.xml  cumulative.xml  initialization.xml
application-task/src/test/java/org/example/config/: KafkaConfigTest.java  MailConfigTest.java  MailPropertiesTest.java
application-task/src/test/java/org/example/controller/: TaskControllerIntegrationTest.java  TaskControllerTest.java
application-task/src/test/java/org/example/dto/: TaskDtoTest.java
application-task/src/test/java/org/example/entity/: TaskEntityTest.java
application-task/src/test/java/org/example/kafka/: KafkaClientConsumerTest.java  KafkaClientProducerTest.java  MessageDeserializerTest.java
application-task/src/test/java/org/example/repository/: TaskRepositoryTest.java
application-task/src/test/java/org/example/service/: EmailNotificationServiceTest.java  TaskServiceTest.java
application-task/src/test/resources/: application.yml
aspect-starter/: pom.xml
aspect-starter/src/main/java/org/example/starter/: AspectStarterApplication.java
aspect-starter/src/main/java/org/example/starter/aspect/: LoggingAspect.java
aspect-starter/src/main/java/org/example/starter/aspect/annotation/: AfterReturningLogging.java  AfterThrowingLogging.java  AroundLogging.java  BeforeLogging.java
aspect-starter/src/main/java/org/example/starter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/org/example/aspect/: ExceptionAspect.java  LoggingAspect.java
src/main/java/org/example/aspect/annotation/: AfterReturningLogging.java  AfterThrowingLogging.java  AroundLogging.java  BeforeLogging.java
src/main/java/org/example/config/: KafkaConfig.java  MailConfig.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/entity/: TaskEntity.java
src/main/java/org/example/entity/enums/: TaskStatus.java
src/main/java/org/example/kafka/: KafkaClientProducer.java  KaflaClientConsumer.java  MessageDeserializer.java
src/main/java/org/example/model/: TaskModel.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: EmailNotificationService.java  TaskService.java
src/main/java/org/example/util/: TaskMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/v.1.0.0/: 1-kafka-homework.xml  cumulative.xml  initialization.xml
